<!DOCTYPE html>
<html>
<head>
    <style>

          .header {
          background-color: #9933cc;
          color: #ffffff;
          padding: 15px;
          text-align: center;

        }

        .header-content-inner img {
          vertical-align:middle;
          display:inline;
        }

            table {
          border-collapse: collapse;
          width: 60%;
        }
        th {
          background-color: #9999ff;
          color: black;
          padding: 12px;
          text-align: center;
          border-bottom: 1px solid #ddd;
        }
          td {
          padding: 12px;
          text-align: center;
          border-bottom: 1px solid #ddd;
        }

        tr:hover {background-color: #e6e6ff;}
</style>
</head>
<body>
<div class="header">
    <div class="header-content-inner img">
        <h1><img src="https://cdn140.picsart.com/277051554043211.png?type=webp&to=min&r=640" alt="logo" width="40" height="40">
            Meowsiclib</h1> <br><br>

    </div>
</div>
<br><br>

<table style="width:50%">
    <tr>
        <th>Artist</th>
        <th>Albums</th>
        <th>Songs</th>


    </tr>